VUE_APP_GITHUB_OAUTH_CLIENT_ID=8036a40f520918687e18
VUE_APP_GITHUB_OAUTH_REDIRECT_URL=http://localhost:8081/api/sessions/oauth/github
VUE_APP_GRAFANA_URL=http://localhost:3000
VUE_APP_GITHUB_URL=https://github.com/pieterbrandsen